#Prímszámok keresése

#Írj programot, mely egy megadott felső határig az összes számot
#megvizsgálja, és kiírja a prímszámokat! 

#A program várt működése pl. a következő:
#Prímszám keresésének felső határa: 100
#Ezeket a prímszámokat találtam:
#2; 3; 5; 7; 11; 13; 17; 19; 23; 29; 31; 37; 41; 43; 47; 53;
#59; 61; 67; 71; 73; 79; 83; 89; 97


felso_hatar = int(input('Prímszám keresésének felső határa: '))

for szam in range(2, felso_hatar+1):
    for i in range(2, szam):
        if szam % i == 0:
            break
    else: 
        print(szam, end=' ')







